# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
#  alertmanagers:
#  - static_configs:
#    - targets:
# - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
    - job_name: validator0
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator0:9545 ]

    - job_name: validator1
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator1:9545 ]

    - job_name: validator2
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator2:9545 ]

    - job_name: validator3
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator3:9545 ]

    - job_name: validator4
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator4:9545 ]

    - job_name: validator5
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator5:9545 ]

    - job_name: validator6
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator6:9545 ]

    - job_name: validator7
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator7:9545 ]

    - job_name: validator8
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator8:9545 ]

    - job_name: validator9
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator9:9545 ]

    - job_name: validator10
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator10:9545 ]

    - job_name: validator11
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator11:9545 ]

    - job_name: validator12
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator12:9545 ]

    - job_name: validator13
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator13:9545 ]

    - job_name: validator14
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator14:9545 ]

    - job_name: validator15
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ validator15:9545 ]

    - job_name: rpcnode
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ rpcnode:9545 ]

    - job_name: member0quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member0quorum:9545 ]

    - job_name: member1quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member1quorum:9545 ]

    - job_name: member2quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member2quorum:9545 ]

    - job_name: member3quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member3quorum:9545 ]

    - job_name: member4quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member4quorum:9545 ]

    - job_name: member5quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member5quorum:9545 ]

    - job_name: member6quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member6quorum:9545 ]

    - job_name: member7quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member7quorum:9545 ]

    - job_name: member8quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member8quorum:9545 ]

    - job_name: member9quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member9quorum:9545 ]

    - job_name: member10quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member10quorum:9545 ]

    - job_name: member11quorum
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /debug/metrics/prometheus
      scheme: http
      static_configs:
        - targets: [ member11quorum:9545 ]

    - job_name: member0tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member0tessera:9000 ]

    - job_name: member1tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member1tessera:9000 ]

    - job_name: member2tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member2tessera:9000 ]

    - job_name: member3tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member3tessera:9000 ]

    - job_name: member4tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member4tessera:9000 ]

    - job_name: member5tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member5tessera:9000 ]

    - job_name: member6tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member6tessera:9000 ]

    - job_name: member7tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member7tessera:9000 ]

    - job_name: member8tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member8tessera:9000 ]

    - job_name: member9tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member9tessera:9000 ]

    - job_name: member10tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member10tessera:9000 ]

    - job_name: member11tessera
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      static_configs:
        - targets: [ member11tessera:9000 ]

